{
  "name": "resume-tex",
  "version": "1.0.0",
  "description": "Resume built with Latex",
  "main": "index.js",
  "scripts": {
    "build": "node compile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
